# TryOutBackendFridgiGo

./: pom.xml
src/main/java/com/example/eigeneapi/: DataBase.java  EigeneApiApplication.java  Greeting.java  MvcRestService.java  Recipe.java  RestController.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/eigeneapi/: EigeneApiApplicationTests.java
